server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name localhost aibid.hidery.cn;

    client_max_body_size 100M;

    error_log /app/logs/error.log;
    access_log /app/logs/access.log;


    # ssl证书地址
    ssl_certificate /app/.pem; # pem文件的路径
    ssl_certificate_key /app/.key; # key文件的路径

    # ssl验证相关配置
    ssl_session_timeout 5m; #缓存有效期
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #安全链接可选的加密协议
    ssl_prefer_server_ciphers on; #使用服务器端的首选算法


    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        root /app/html;
        index index.html index.htm;

    }

    location ~* /api {
        rewrite /api/(.*) /$1 break;

        proxy_pass http://localhost:8080;

        proxy_redirect off;
        proxy_set_header Host $host;

    }

}
